<uml>
   <greenVersion="30100"/>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.ws{ShoppingCartService.java[ShoppingCartService"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="216"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.ws{CatalogueService.java[CatalogueService"/>
      <height="-1"/>
      <width="-1"/>
      <x="57"/>
      <y="440"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.ws{UserManagerService.java[UserManagerService"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="19"/>
   </type>
</uml>

