<uml>
   <greenVersion="30100"/>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{CatalogueService.java[CatalogueService"/>
      <height="-1"/>
      <width="-1"/>
      <x="56"/>
      <y="48"/>
   </type>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{CatalogueServiceRemote.java[CatalogueServiceRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="509"/>
      <y="45"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{CatalogueService.java[CatalogueService"/>
      <targetType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{CatalogueServiceRemote.java[CatalogueServiceRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{ShoppingCartService.java[ShoppingCartService"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="208"/>
   </type>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{ShoppingCartServiceRemote.java[ShoppingCartServiceRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="508"/>
      <y="207"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{ShoppingCartService.java[ShoppingCartService"/>
      <targetType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{ShoppingCartServiceRemote.java[ShoppingCartServiceRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{UserManagerService.java[UserManagerService"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="357"/>
   </type>
   <type>
      <name="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{UserManagerServiceRemote.java[UserManagerServiceRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="510"/>
      <y="354"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{UserManagerService.java[UserManagerService"/>
      <targetType="=BookshopBusinessWS/ejbModule<g8.bookshop.business.ws{UserManagerServiceRemote.java[UserManagerServiceRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

