<uml>
   <greenVersion="30100"/>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <height="-1"/>
      <width="-1"/>
      <x="300"/>
      <y="254"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{CustomerRemote.java[CustomerRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="633"/>
      <y="249"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Guest.java[Guest"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="253"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{GuestRemote.java[GuestRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="955"/>
      <y="250"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Order.java[Order"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="581"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{OrderRemote.java[OrderRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="688"/>
      <y="588"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{ShoppingCart.java[ShoppingCart"/>
      <height="-1"/>
      <width="-1"/>
      <x="299"/>
      <y="398"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{ShoppingCartRemote.java[ShoppingCartRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="690"/>
      <y="394"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="153"/>
      <y="33"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{UserRemote.java[UserRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="790"/>
      <y="61"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{CustomerRemote.java[CustomerRemote"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{UserRemote.java[UserRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{CustomerRemote.java[CustomerRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{UserRemote.java[UserRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Guest.java[Guest"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{GuestRemote.java[GuestRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Order.java[Order"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{OrderRemote.java[OrderRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{GuestRemote.java[GuestRemote"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{UserRemote.java[UserRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{Guest.java[Guest"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{ShoppingCart.java[ShoppingCart"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.core{ShoppingCartRemote.java[ShoppingCartRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

