<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="170"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{UserManager.java[UserManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="335"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <height="94"/>
      <width="256"/>
      <x="229"/>
      <y="38"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{Guest.java[Guest"/>
      <height="-1"/>
      <width="-1"/>
      <x="377"/>
      <y="174"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{ShoppingCart.java[ShoppingCart"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="342"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{Book.java[Book"/>
      <height="91"/>
      <width="257"/>
      <x="391"/>
      <y="511"/>
   </type>
   <type>
      <name="=Core/ejbModule<g8.bookshop.business.core{Order.java[Order"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="477"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Core/ejbModule<g8.bookshop.business.core{Guest.java[Guest"/>
      <targetType="=Core/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Core/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <targetType="=Core/ejbModule<g8.bookshop.business.core{ShoppingCart.java[ShoppingCart"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Core/ejbModule<g8.bookshop.business.core{Customer.java[Customer"/>
      <targetType="=Core/ejbModule<g8.bookshop.business.core{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

