<uml>
   <greenVersion="30100"/>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{BeanLocator.java[BeanLocator"/>
      <height="-1"/>
      <width="-1"/>
      <x="47"/>
      <y="37"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{Converter.java[Converter"/>
      <height="-1"/>
      <width="-1"/>
      <x="52"/>
      <y="160"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{ConverterRemote.java[ConverterRemote"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="218"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{Name.java[Name"/>
      <height="-1"/>
      <width="-1"/>
      <x="218"/>
      <y="377"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{Name.java[Name[JMX"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="447"/>
   </type>
   <type>
      <name="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{Name.java[Name[EJB"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="448"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{Converter.java[Converter"/>
      <targetType="=BookshopBusinessCore/ejbModule<g8.bookshop.business.util{ConverterRemote.java[ConverterRemote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

