/*
 *****************************
 * GiOtto project management *
 *****************************
 */
project G8 "GiOtto" "1.0" 2009-04-06 - 2009-07-10 {
  # Hide the clock time. Only show the date.
  timeformat "%y%m%d"
  currency "Ore"

  # We want to compare the baseline scenario, to one with a slightly
  # delayed start.
  scenario prev "Piano preventivo" {
#     scenario prevBreve "Piano preventivo breve"
#     scenario prevLungo "Piano preventivo lungo"
    scenario real "Piano consuntivo"
  }
}

# Put your macros here.
# Macro with paramater:
# macro foo [
#   task foo { }
# ]
# Macro with one paramater
# macro bar [
#   task ${1} { }
macro G8all [
  Gnp, Fra, Sjk, Sil
]

# Put your flag declarations here. You can flag task, resources and
# accounts to use them as filter criteria when generating reports.
# flags important, dontcare
flags team

# In order to do a simple profit and loss analysis of the project we
# specify accounts. One for the development costs, one for the
# documentation costs and one account to credit the customer payments
# to.
account costs "Costi" cost
account rev "Pagamenti" revenue

# Vacanze
vacation "Pasqua" 2009-04-09 - 2009-04-14
vacation "Festa liberazione" 2009-04-25
vacation "Festa lavoratori" 2009-05-01

# The daily default rate of all resources. This can be overriden for each
# resource. We specify this, so that we can do a good calculation of
# the costs of the project.
# Ore al giorno
rate 2

# Put your resource definitions here:
# resource dev "Developers" {
#   resource dev1 "Paul Smith" { rate 330.0 }
#   resource dev2 "Sébastien Bono"
#   resource dev3 "Klaus Müller" { vacation 2005-02-01 - 2005-02-05 }
# }
# This resource does not do any work.
# resource confRoom "Conference Room" {
#   efficiency 0.0
# }
resource G8 "Squadra GiOtto" {
  resource Gnp "Andrea Rappini"
  resource Fra "Francesco Draicchio"
  resource Sjk "Marco Solieri"
  resource Sil "Silvia Righini"
}

task G8 "GiOtto" {
  start 2009-04-06
  scheduling asap
  account costs

  # Scadenze =========================================================
#   task D "Scadenza" {
#     task media "Media" {
#       end 2009-06-16
#     }
#     task lunga "Lunga" {
#       end 2009-07-09
#     }
#   }

  # Milestone =========================================================
  task MOb "Milestone obiettivi" {
    milestone
    depends !FA
#     end 2009-05-07
  }
  task MArch "Milestone archiettura" {
    milestone
    depends !FE
#     end 2009-05-22
  }
  task MOp "Milestone capacità operazionali" {
    milestone
    depends !FC
#     end 2009-06-04
  }
  task MRil "Milestone rilascio" {
    milestone
    depends !FT
#     end 2009-06-09
  }
#   }
  # Avvio =========================================================
  task FA "Fase avvio" {
    note "Identificare una visione preliminare del progetto e una archiettura potenziale"
  # Modellazione
    task ProgReq "Progettazione preliminare requisiti" {
      task AnReq "Analisi requisiti ad alto livello" {
        effort 8d
        allocate ${G8all}
        complete 100
      }
      task AnCasiUso "Analisi casi d'uso ad alto livello" {
        depends !AnReq
        effort 3d
        allocate Sil
        complete 100
      }
      task Gloss "Glossario" {
        effort 2d
        allocate ${?G8all}
        complete 100
      }
    }
    task ProgArch "Progettazione preliminare archittettura" {
      depends !ProgReq
      task ModArch "Modello architetturale approssimativo" {
        effort 0.5d
        allocate Fra
        complete 100
      }
      task ModSchier "Modello di schieramento approssimativo" {
        effort 1d
        allocate Fra
        complete 100
      }
    }
    # Implementazione
    task ImplProto "Implementazione prototipale" {
      note "Obiettivo: dare un'idea approssimativa degli sforzi e dei rischi"
      task IntFacUt "Prototipazione interfaccia utente" {
        depends !!ProgReq.AnReq
        effort 1d
        allocate Gnp
        complete 100
      }
      task DatiBusiness "Prototipo livelli dati e business" {
        note "Prototipo minimale di un applicazione che realizzi comunicazione fra il livello informativo basato su Hypersonic e il livello business"
        effort 2d
        real:effort 1d
        allocate Fra
        complete 100
      }
      task BusinessIntfac "Prototipo livelli business e interfaccia" {
        note "Prototipo minimale di un applicazione che realizzi comunicazione fra il livello business e una interfaccia web"
        effort 2d
        real:effort 1d
        allocate Fra
        complete 100
      }
    }
    # Collaudo
    task PianoTest "Piano preliminare del collaudo" {
      note "Progettazione ad alto livello dell'accuratezza e dell'estensione dei collaudi"
      effort 2d
      real:effort 2.5d
      allocate Gnp
      complete 100
    }
    task RevPianoProg "Revisione piano di progetto" {
      depends !PianoProg
      effort 1d
      allocate ${G8all}
      complete 100
    }
    task RevMod "Revisione dei modelli" {
      task RevModReq "Revisione modellazione dei requisiti"{
        depends !!ProgReq.AnReq
        effort 1d
        real:effort 4d
        allocate ${G8all}
        complete 100
      }
      task RevModCasiUso "Revisione modellazione dei casi d'uso"{
        depends !!ProgReq.AnCasiUso
        effort 1d
        real:effort 5d
        allocate ${G8all}
        complete 100
      }
      task RevModArch "Revisione modellazione dell'architettura"{
        depends !!ProgArch
        effort 2d
        real:effort 4d
        allocate Sil,Sjk
        complete 100
      }
      task RevProt "Revisione prototipi"{
        note "Revisione prototipo di interfaccia utente e implementazione"
        depends !!ImplProto
        effort 2d
        allocate Sjk
        complete 100
      }
    }
    # Schieramento
    task TempoRil "Intervallo temporale di rilascio" {
      depends !PianoProg
      effort 0.5d
      allocate Sjk
      complete 100
    }
    task PianoSchier "Piano preliminare di schieramento" {
      note "Modal"
      depends !ProgArch.ModSchier
      effort 1d
      allocate Sjk
      complete 100
    }
    # Gestione della configurazione
    task ImpConfAmb "Impostazione configurazione ambiente" {
      task DepVers "Deposito di versionamento" {
        note "Modalità di accesso al deposito e strutturazione interna dello stesso"
        effort 2d
        allocate Sjk
        complete 100
      }
      task PostLav "Postazioni di lavoro" {
        note "Installazione software e accesso al deposito"
        effort 10d
        allocate ${?G8all}
        complete 100
      }
      task CondivArtFat "Condivisione artefatti di processo" {
        depends !DepVers, !PostLav
        effort 6d
        allocate ${?G8all}
        complete 100
      }
    }
    # Gestione del progetto - - - - - - - - - - - - - -
    task PianoProg "Piano preliminare di progetto" {
      note "Organizzazione ad alto livello delle iterazioni"
      depends !ProgReq, !ProgArch, !PianoTest, !PianoSchier
      effort 4d
      allocate Sjk
      complete 100
    }
    task GestRiscTecn "Gestione dei rischi" {
      note "Gestione dei rischi business, tecnici e organizzativi"
      depends !ProgReq, !ProgArch, !PianoTest, !PianoSchier, !ImplProto
      effort 1d
      allocate ${G8all}
      complete 100
    }
    task ChiusFA "Chiusura fase" {
      priority 1
      effort 1d
      allocate Sjk
      complete 50
    }
    # Ambiente -------------------------------------------------
    task ImpAmb "Impostazione ambiente" {
      depends !ImpConfAmb
      effort 8d
      allocate ${G8all}
      complete 100
    }
  }

  # Elaborazione =========================================================
  task FE "Fase elaborazione" {
    note "Validare l'archiettura del sistema"
    depends !MOb
    task t "Attività della fase" {
      effort 44d
      allocate ${G8all}
    }
    # Modellazione -------------------------------------------------
    task GestRiscProd "Gestione rischi prodotto" {
      note "Gestione dei rischi business e tecnici a partire da casi d'uso e requisiti tecnici"
    }
    task ModArch "Modellazione architetturale definitiva"
    task IntFacUt "Prototipo interfaccia utente"
    # Implementazione -------------------------------------------------
    task Arch "Prototipo scheletro architetturale completo"
    # Collaudo -------------------------------------------------
    task ValidArch "Validazione dell'architettura"
    task EvolProgColl "Evoluzione progetto di collaudo"
    # Schieramento -------------------------------------------------
    task EvolPianoSchier "Evoluzione piano di schieramento" {
      note "Definizione della configurazione client/server a tre strati e dell'organizzazione dell'applicazione sull'hardware"
    }
    # Gestione della configurazione -------------------------------------------------
    task CondivArtFat "Condivisione artefatti di processo" {
#       depends
#       effort 4d
#       allocate ${?G8all}
    }
    # Gestione del progetto -------------------------------------------------
    task Form "Formazione architetturale e implementativa" {
      note "Apprendimento delle necessarie abilità architetturali e implementative"
    }
    task GestRiscProc "Gestione rischi processo" {
      note "Gestione dei rischi organizzativi"
    }
    task AggPianoProg "Aggiornamento piano di progetto" {
      task DefAtt "Definizione dettagliata attività della fase"
      task AnAtt "Analisi attività" {
        note "Dipendenze e stima dei costi"
      }
      task AllAtt "Allocazione attività"
    }
    task ChiusFA "Chiusura fase" {
#       effort 1d
#       allocate ${G8all}
#       complete 0
    }
    # Ambiente -------------------------------------------------
    task EvolAmb "Evoluzione ambiente di lavoro" {
      complete 30
    }
    task EvolModProc "Evoluzione modello di processo" {
      note "Piegare il modello alle esigenze specifiche"
    }
  }

  # Costruzione =========================================================
  task FC "Fase costruzione" {
    note "Costruire il software su basi regolari e incrementali secondo priorità"
    depends !MArch
    task t "Attività della fase" {
      effort 36d
      allocate ${G8all}
    }
    # Modellazione -------------------------------------------------
#     modellazione analitica
#       dettagliamento dei casi d'uso
#       dettagliamento delle logiche di business e dei requisiti tecnici
#       [diagrammi di flusso o diagrammi di attività]
#       aggiornamento del glossario
#     modellazione progettuale
#       modellazione di requisiti singoli o porzioni di essi tramite:
#   diagrammi UML di sequenza per descrivere la logica del codice
#   modello di schieramento a livello di archiettura
#   diagrammi UML delle classi
#   modello dei problemi di sicurezza
#   modelli dei dati
#       documentazione delle decisioni progettuali critiche
    # Implementazione -------------------------------------------------
#     collaudo (TDD)
#     compilazione continua
#     implementazione della logica di business
#     implementazione dell'interfaccia utente
#     eventuale refactoring dei dati
    # Collaudo -------------------------------------------------
#     collaudo del software tramite:
#       collaudi d'unità eseguito dallo sviluppatore
#       collaudo dell'installazione
    # Schieramento -------------------------------------------------
#     sviluppo delle procedure di installazione
#     sviluppo delle note di rilascio
#     sviluppo preliminare della documentazione di sistema
#       operazioni, supporto, vista globale, manuale utente...
#     aggiornamento del piano di schieramento in base alle richieste del cliente
    # Gestione della configurazione -------------------------------------------------
    task CondivArtFat "Condivisione artefatti di processo" {
#       depends
#       effort 5d
#       allocate ${?G8all}
    }
    # Gestione del progetto -------------------------------------------------
    task AggPianoProg "Aggiornamento piano di progetto" {
      task DefAtt "Definizione dettagliata attività della fase"
      task AnAtt "Analisi attività" {
        note "Dipendenze e stima dei costi"
      }
      task AllAtt "Allocazione attività"
    }
    task ChiusFA "Chiusura fase" {
      effort 1d
      allocate ${G8all}
      complete 0
    }
    # Ambiente -------------------------------------------------
#     aiuto per la configurazione dei vari strumenti
#     scelta dei modelli di documenti e delle convenzioni
  }

  # Transizione =========================================================
  task FT "Fase transizione" {
    note "Convalidare e schierare il sistema in ambiente di produzione"
    depends !MOp
    task t "Attività della fase" {
      effort 12d
      allocate ${G8all}
    }
    # Modellazione -------------------------------------------------
#     modellazione al volo per identificare la radice di un problema
#     conlusione
    # Implementazione -------------------------------------------------
#   correzione dei difetti trovati grazie al collaudo
    # Collaudo -------------------------------------------------
#     convalida del sistema con collaudo totale per la produzione
#     convalida della documentazione del sistema
#     conclusione del modello di collaudo
    # Schieramento -------------------------------------------------
    # Gestione della configurazione -------------------------------------------------
    task CondivArtFat "Condivisione artefatti di processo" {
#       depends
#       effort 5d
#       allocate ${?G8all}
    }
    # Gestione del progetto -------------------------------------------------
    task AggPianoProg "Aggiornamento piano di progetto" {
      task DefAtt "Definizione dettagliata attività della fase"
      task AnAtt "Analisi attività" {
        note "Dipendenze e stima dei costi"
      }
      task AllAtt "Allocazione attività"
    }
    task ChiusFA "Chiusura fase" {
      effort 1d
      allocate ${G8all}
      complete 0
    }
  }
}

# Bookings should be put here
# supplement resource r1 {
#   This is the work that has been done up until now by r1.
#   booking 2003-06-06 2003-06-07 t1 { sloppy 2 }
#   booking 2003-06-08 2003-06-09 t1 { sloppy 2 }
#   booking 2003-06-11 2003-06-12 t1 { sloppy 2 }
# }

# A traditional Gantt Chart for the TaskJugglerUI
taskreport "Gantt" {
  headline "Diagramma Gantt del progetto"
  columns
    hierarchindex {title "Indice"},
    name {title "Nome"},
    start {title "Inizio"},
    end {title "Fine"},
    effort { title "Sforzo" },
    duration {title "Durata"},
    chart
  scenario real
  timeformat "%y%m%d-%a"
  loadunit days
  hideresource 1
}

# A list of tasks showing the resources assigned to each task.
taskreport "Utilizzo delle attività" {
  headline "Rapporto di utilizzo delle attività"
  columns
    hierarchindex {title "Indice"},
    name {title "Nome"},
    start {title "Inizio"},
    end {title "Fine"},
    effort {title "Sforzo"},
    duration {title "Durata (giorni)"},
    cost {title "Costo (ore)"}
  scenario real
  timeformat "%y%m%d"
  loadunit days
  hideresource 0
}

# A list of all tasks with the percentage complete for each task
taskreport "Gantt di progresso" {
  headline "Diagramma Gantt di progresso"
  columns
    hierarchindex {title "Indice"},
    name {title "Nome"},
#     start {title "Inizio"},
#     end {title "Fine"},
#     effort { title "Sforzo" },
#     duration {title "Durata"},
    completed {title "Completamento"},
    chart
  scenario real
  timeformat "%y%m%d-%a"
  loadunit days
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport "Allocazione risorse" {
  headline "Grafico di allocazione delle risorse"
  columns
    no {title "Num."},
    name {title "Nome"},
    rate {title "Ore"},
    utilization {title "Tasso d'utilizzo"},
    freeload {title "Ore libere"},
    chart
  scenario real
  loadunit days
  hidetask 1
}

# A list of all project resources, both human and material resources,
# together with the costs for each.
resourcereport "Risorse" {
  headline "Risorse"
  columns
    no {title "Num."},
    name {title "Nome"},
    efficiency {title "Efficienza"},
    id {title "ID"},
    maxeffort {title "Sforzo max"},
    rate {title "Ore giornaliere"}
  loadunit days
  hidetask 1
}

# A list of resources and each task associated with each resource.
resourcereport "Utilizzo delle risorse" {
  headline "Rapporto di utilizzo delle risorse"
  columns
    no {title "Num."},
    name {title "Nome"},
    utilization {title "Tasso d'utilizzo"},
    freeload {title "Ore libere"},
    cost {title "Costo (ore)"}
  loadunit days
  hidetask 0
}

# This report looks like a regular calendar that shows the tasks by
# their dates.
htmlweeklycalendar "Calendario.html" {
}

# This report is a status report for the current week. It also
# provides an outlook for the next week.
htmlstatusreport "RapportoStatoSettimanale.html" {
}

# A P&L report for the project.
#htmlaccountreport "Costi.html" {
# Besides the number of the account and the name we have a column
# with the total values (at the end of the project) and the values
# for each month of the project.
#   columns no, name, scenario, total, weekly
#   headline "P&L for the Project"
#   caption "The table shows the profit and loss
#            analysis as well as the cashflow situation of the Accounting
#            Software Project."
# Since this is a cashflow calculation we show accumulated values
# per account.
#   accumulate
#   scenarios prev, real
# }